{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", ".storybook", "vite.config.ts", "setupTests.tsx"],
  "exclude": ["src/**/__docs__", "src/**/__test__", "node_modules", "dist", "scripts"]
}
